@import '~normalize.css/normalize.css'

*,
*:before,
*:after
  box-sizing: border-box

html,
body
  min-height: 100vh
  height: 100%
  font-family: Roboto, sans-serif
  font-size: 16px
  font-weight: 400