// These are the global sass variables that can be used for the whole application

//breakpoints
$breakpoint-xs-mobile: 280px
$breakpoint-s-mobile: 320px
$breakpoint-m-mobile: 360px
$breakpoint-l-mobile: 480px
$breakpoint-tablet: 768px
$breakpoint-laptop: 1024px
$breakpoint-l-laptop: 1440px
$breakpoint-4k: 2560px 