$drum-machine-color: #424242

.drum-machine
  //drum machine will expand on vertical width and footer will be always at the bottom.
  flex: 1

.drum-machine__wrapper
  max-width: 40rem
  padding: 2rem 0.8rem
  margin: 0 auto
  margin-bottom: 3rem
  border-radius: 0.4rem
  background-color: $drum-machine-color  

.display
  max-width: 20rem
  min-width: 13rem
  width: 61vw
  padding: 0.5rem
  margin: 0 auto 2rem auto
  background-color: white
  border-radius: 0.2rem
  box-shadow: 0px 0px 8px 2px #d32f2f7a inset

.display__title
  margin: 0
  text-align: center